{
  "permissions": {
    "allow": [
      "Bash(npx vitest:*)",
      "Bash(git config:*)",
      "Bash(python -X utf8 test_screenshots.py)",
      "Read(//mnt/c/Users/TING/Documents/Astro8/AI/wines/**)",
      "Read(//c/Users/TING/Documents/Astro8/AI//**)",
      "WebFetch(domain:docs.google.com)",
      "Bash(npx vite:*)",
      "Bash(where supabase *)",
      "Bash(npx supabase *)",
      "PowerShell(cd \"c:\\\\Users\\\\TING\\\\Documents\\\\Astro8\\\\AI\\\\sme-ops\"; $env:SUPABASE_ACCESS_TOKEN=\"sbp_7c2630d0bd643863b161b57d569d62930237128f\"; npx supabase migration list 2>&1 | Select-Object -Last 20)",
      "Bash(git commit -m ' *)",
      "Bash(npm root *)",
      "Bash(cd \"$\\(npm root -g\\)/gitnexus\")",
      "Bash(npx gitnexus *)",
      "Bash(cat \"$\\(npm root -g\\)/gitnexus/package.json\")",
      "Bash(grep -rn \"ensureHeap\\\\|8GB\\\\|max-old-space\" \"$\\(npm root -g\\)/gitnexus/dist/\")",
      "Bash(node --max-old-space-size=8192 --input-type=module -e ' *)",
      "Bash(NODE_OPTIONS=\"--max-old-space-size=8192\" node \"C:/Users/TING/AppData/Roaming/npm/node_modules/gitnexus/dist/cli/index.js\" analyze --skip-agents-md)",
      "mcp__plugin_everything-claude-code_exa__web_fetch_exa",
      "Bash(git -C \"c:/Users/TING/Documents/Astro8/AI/sme-ops\" diff --stat)",
      "Bash(git -C \"c:/Users/TING/Documents/Astro8/AI/sme-ops\" diff --name-only)",
      "Bash(git -C \"c:/Users/TING/Documents/Astro8/AI/sme-ops\" diff src/lib/db.js)",
      "Bash(git -C \"c:/Users/TING/Documents/Astro8/AI/sme-ops\" diff src/pages/hr/Transfer.jsx)",
      "Bash(git -C \"c:/Users/TING/Documents/Astro8/AI/sme-ops\" diff src/modules/HRModule.jsx)",
      "Bash(git -C \"c:/Users/TING/Documents/Astro8/AI/sme-ops\" diff src/App.jsx)",
      "Read(//c/Users/TING/.claude/projects/c--Users-TING-Documents-Astro8-AI-sme-ops/tool-results/**)",
      "Read(//c/Users/TING/AppData/Local/Temp/claude/c--Users-TING-Documents-Astro8-AI-sme-ops/acb42952-b47a-442f-8d6f-3f29a1967346/tasks/**)",
      "Bash(/c/Users/TING/flutter/bin/flutter --version)",
      "Bash(/c/Users/TING/flutter/bin/flutter create *)",
      "Bash(/c/Users/TING/flutter/bin/flutter pub *)",
      "Bash(/c/Users/TING/flutter/bin/flutter analyze *)",
      "Bash(git pull *)",
      "Bash(git stash *)",
      "Bash(grep -v \"import\\\\|//\\\\|tenant\\\\?.organization\\\\|tenant\\\\?.id\\\\b\")",
      "Bash(grep -v \"organization_id\\\\|\\\\.id\\\\b\\\\|import\\\\|//\\\\|tenant\\\\.organization\\\\b\")"
    ]
  }
}
